# courses-management

./: pom.xml
.github/workflows/: ci.yml  docker.yml  release.yml
api-rest/: pom.xml
api-rest/src/main/java/com/jfranbob/coursesmanagement/apirest/student/: StudentController.java  StudentRequest.java
application/: pom.xml
application/src/main/java/com/jfranbob/coursesmanagement/application/shared/: Result.java
application/src/main/java/com/jfranbob/coursesmanagement/application/student/: CreateStudentCommand.java  CreateStudentUseCase.java  GetAllStudentsUseCase.java  GetStudentByIdUseCase.java
boot/: Dockerfile  pom.xml
boot/src/main/java/com/jfranbob/courses_management/: CoursesManagementApplication.java
boot/src/main/java/com/jfranbob/coursesmanagement/boot/: CoursesManagementApplication.java
boot/src/main/resources/: application.yml
domain/: pom.xml
domain/src/main/java/com/jfranbob/coursesmanagement/domain/course/: Course.java  CourseRepository.java  CourseTag.java  Level.java
domain/src/main/java/com/jfranbob/coursesmanagement/domain/enrollment/: Enrollment.java  EnrollmentRepository.java  EnrollmentStatus.java
domain/src/main/java/com/jfranbob/coursesmanagement/domain/school/: School.java  SchoolRepository.java
domain/src/main/java/com/jfranbob/coursesmanagement/domain/shared/: Money.java
domain/src/main/java/com/jfranbob/coursesmanagement/domain/student/: Student.java  StudentRepository.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/jfranbob/coursesmanagement/infrastructure/student/: DatabaseStudentRepository.java  StudentEntity.java  StudentMapper.java  StudentRepositoryImpl.java  StudentRepositoryJpa.java
src/main/java/com/jfranbob/courses_management/: DemoApplication.java
src/test/java/com/jfranbob/courses_management/: DemoApplicationTests.java
